@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #8e44ad;
  --black: #222;
  --grey: #f5f5f5;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --blue: #001f3f;
  --green: #228b22;
  --footer: #2f2e41;
  --border: 0.1rem solid var(--black);
  --box-shadow: 1px 1px 10px 1px rgb(29, 196, 29);
  --text-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.3);
}
* {
  font-family: "Poppins";
  margin: 0;
  padding: o;
  box-sizing: border-box;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
section {
  /* padding: 3rem 6rem; */
}

/* header  */

.top-header {
  position: fixed;
  z-index: 99999999;
width: 100%;
background-color: var(--black);
/* box-shadow: var(--box-shadow); */
  color: var(--white);
  justify-content: space-between;
width: 100%;
  align-items: center;
  display: flex;
}

.top-header .lefttopHeader ul {
  gap: 200px;
  list-style: none;

  z-index: 99999999;
  font-size: 12px;
  display: flex;

  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.righticons ul {
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;

}

.righticons ul i {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  margin-right: 2rem;
}
#menu-btn {
  display: none;
}

/* Transparent background for navbar */
.header {
  position: fixed;
  top: 36px;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  padding: 1rem;
background-color: var(--black);  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  /* padding: 10px; */
  text-decoration: none;
  color: #333;
  /* min-width: 150px; */
}

.dropdown-menu {
  display: none;
  /* text-align: center; */
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: var(--black);
}

.header .navbar .dropdown-menu a {
  display: block;
  padding: 10px 10px;
  margin: 20px 20px;
font-size: 12px;
  text-align: center;
  color: white;
  max-width: 100%;
  text-decoration: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown.active .dropdown-menu {
  display: block;
}



.header .logo {
  font-size: xx-large;
  color: rgb(6, 163, 111);
  text-decoration: none;
  font-weight: bold;
}
.header a img{
  width: 150px;
}

.header .navbar {
  display: flex;
}

.header .navbar a {
  margin-left: 20px;
  margin-right: 20px;
  font-family: poppins;
  /* margin-left: 2rem; */
  font-size: 20px;
  color: #fff; /* Navbar text color */
  
  text-decoration: none;
}

.header .navbar a:hover {
  border-bottom: 3px solid rgb(6, 163, 111);
  color: rgb(154, 114, 114);
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--green);
  color: var(--white);
  font-size: 12px;
  padding: 1rem 2rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 9px;
}
.btn:hover {
  background-color: rgb(6, 163, 111);
}


.heading_career {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 18rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  min-height:100vh ;
}
.heading-title {
  text-align: center;
  text-transform: uppercase;
}
.heading-title h1 {
  font-size: 5vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  /* text-shadow: 4px 4px rgb(131, 110, 56); */
  padding: 1rem;
  animation: fadeIn 0.4s linear backwards 0.4s;
}
@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}
.career-card {
  padding: 3rem 2rem;
}

.career-card .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 3.5rem;
}

.career-card .box-container .box {
  margin-top: -132px;
  border-radius: 10px;
  padding: 3rem 2rem;
  text-align: center;
  transition: 0.3s linear;
  cursor: pointer;
  background-color: var(--grey);
}
.career-card .box-container .box i {
  font-size: 45px;
}

.career-card .box-container .box h3 {
  color: var(--black);
  font-size: 25px;
  padding-top: 1rem;
}
.line{
  width: 60%;
  float: right;
  border: 3px solid var(--green);
}
.career-card .box-container .box p {
  font-size: 12px;
  color: black;
  line-height: 1.8;
}
.career-card .box-container .box:hover {
  transform: scale(1.1);
}

.welcome {
  /* padding: 1rem 3rem; */
  margin-top: 20px;
}
.welcome .welcomeheading {

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  padding: 1rem;
  font-weight: bold;
}

.welcome p {
  border-left: 12px solid var(--green);
  margin-top: 10px;
  text-align: justify;
  font-size: 12px;
  line-height: 2.2rem;
  padding-left: 3rem ;
  padding-right: 3rem ;
  margin-bottom: 20px;
}
.welcome1 p {
  border-right: 12px solid var(--green);
  margin-top: 10px;
  text-align: justify;
  line-height: 2.2rem;

  font-size: 12px;
  padding-left: 3rem ;
  padding-right: 3rem ;
  /* margin-bottom: 20px; */
}
.welcome2 p {
  line-height: 2.2rem;

  margin-top: 10px;
  text-align: justify;
  font-size: 12px;
  padding-left: 3rem ;
  padding-right: 3rem ;
  /* margin-bottom: 20px; */
}


/* how to apply  */

.heading-section {
  width: 50%;
  /* border-radius: 20px; */
  background-color: var(--black);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 40px;
}

.heading {
  text-align: center;
  font-size: 35px;
  text-transform: capitalize;
  color: var(--white);
}
.heading span {
  margin-left: 7px;
  color: var(--green);
}

/* .services */

.services .container {
  display: flex;
}

.chooseService {
  flex: 1; /* Take up one-fourth of the container */
  padding: 20px;
  background-color: #f0f0f0; /* Just for visualization */
}
.chooseService p{
  padding: 20px 10px;
  text-align: center;
  cursor: pointer;
}
.top-header .lefttopHeader ul li a{
  text-decoration: none;
  color: var(--white);
}
.chooseService p a{
  color: var(--black);
  text-decoration: none;
}
.chooseService p:nth-of-type(5) {
  background-color: var(--green);
  color: var(--black);
  border-radius: 10px;
}
.map iframe {
  width: 100%; /* Initially, set width to 100% */
}

@media screen and (min-width: 768px) {
  /* For tablets and larger screens, you can adjust the width as needed */
  .map iframe {
    width: 75%; /* Adjust this value as needed */
  }
}
.chooseService p a:hover{
  color: var(--black);
  font-weight: bold;
}

.services .image {
  flex: 3; /* Take up three-fourths of the container */
  background-color: #ccc; /* Just for visualization */
}

/* Optional styling for better visualization */
.services .container {
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden; 
}
img {
  max-width: 100%;
  height: auto;
  display: block;
} 

/* tools used  */

.tools {
  background-color: #f5f7fa;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.technologies {
  margin: 8px;
}
.technologies:hover {
  transform: scale(1.1);
}
.technologies .image {
  text-align: center;
}
.technologies .image img {
  object-fit: cover;
  /* filter: grayscale(); */
  text-align: center;
  width: 200px;
  height: 2 00px;
  border-radius: 50%;
  margin: 0px auto;
}

.tools .technologies
p {
  font-size: 18px;
  margin: 7px;
  font-weight: bold;
  text-align: center;
}
 .tools .technologies h4 {
  color: var(--green);
}

.images-container {
  padding: 1rem 1rem;
  border-right: 12px solid var(--green);
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 20px; /* Gap between the images */
}

.image {
  flex: 1 1 45%; /* Each image takes up 45% of the container width */
}

.left-image img,
.right-image img {
  max-width: 100%; /* Ensure image doesn't exceed its container */
  display: block; /* Remove extra space below image */
}

.image-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.details {
  flex: 1; /* Each detail section takes up equal space */
  /* background-color: rgba(0, 0, 0, 0.7); Semi-transparent background */
  color:var(--black); /* Text color */
  padding: 10px; /* Padding for text */
  /* display: flex; */
  justify-content: start;
  gap: 10px;
  align-items: center;
}

.details p {
  font-size: 25px;
  margin: 0; /* Remove default margin */
}

.details i {
rotate: 90deg;
  font-size: 30px;
  /* Add styles for your icon */
}
.left-content-wrapper{
  gap: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.content-wrapper p {
  margin: 0;
}



.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid var(--green);
  width: 85px;
  height: 85px;
  animation: spin 1s linear infinite; /* Changed timing function to linear for smoother rotation */
}

@keyframes spin {
  from {
    transform: rotate(0deg); /* Changed 0turn to 0deg for consistency */
  }
  to {
    transform: rotate(360deg); /* Changed 1turn to 360deg for consistency */
  }
}

/* Added some styling for the loader wrapper */
.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust this according to your layout */
}


.gotopbtn {
  font-size: 22px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--green);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  display: none;
  z-index: 999;
}

.gotopbtn.show {
  display: block;
}

.footer {
  /* Your footer styles here */
  position: relative;
  z-index: 1;
}





/* footer for all pagess */
.footer {
  text-align: center;
  margin-top: 40px;
  background-color: var(--blue);
  padding: 2rem 2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.footer .box-container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container p {
  text-align: start;
  font-size: 1.5rem;
  color: var(--white);
  padding-bottom: 1rem;
}
.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2rem;
  padding-bottom: 1rem;
}
.footer .box-container .box span {
  color: var(--light-bg);
  font-size: 12px;
  padding-bottom: 1.5rem;
  display: block;
  text-decoration: none;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: rgb(6, 163, 111);
  transition: 0.2s linear;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .copyright {
  text-align: start;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-bg);
  font-size: 12px;
  color: var(--white);
}
.footer .copyright a {
  color: rgb(6, 163, 111);
  text-decoration: none;
}

.footer .copyright .rightCopyright {
  float: right;
}
.footer .box-container .box .booking {
  padding: 0;
}
.booking .book_form {
}
.booking .book_form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.booking .book_form .flex .inputBox {
  flex: 0 0 751px;
}
.booking .book_form .flex .inputBox input {
  border: 2px solid black;
  width: 100%;
  float: left;
  padding: 1.2rem 1.4rem;
  font-size: 14px;
  color: var(--light-black);
  text-transform: none;
  border-radius: 4px;
}
/* Appointment form  */
.Appointment .container{

  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
 gap: 1.5rem;

 border-radius: 20px;
 /* width: 50%; */
 /* border: 2px solid red;  */
}
.Appointment .container h3{
 color: var(--white);
 font-size: 2rem;
 /* padding-bottom: 1rem; */
}
 .Appointment .container .map{
 display:flex;
 justify-content: center;
 align-items: c;
 
}

.booking .book_form .flex .inputBox textarea {
  display: block;
  border: 2px solid black;
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.4rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border-radius: 4px;
}
.booking .book_form .flex .inputBox input:focus {
  background-color: var(--black);
  color: var(--white);
}
.booking .book_form .flex .inputBox input:focus::placeholder {
  color: rgb(244, 243, 243);
}
.textfields {
  width: 100%;
}
.booking .book_form .flex .inputBox span {
  font-size: 1.6rem;
  color: var(--light-black);
}

.booking .book_form .btn {
  margin: 0px auto;
  text-align: center;
  width: 150px;
}

.follow {
  display: flex;
  text-align: center;
  color: var(--white);
  float: right;
  margin-bottom: 20px;
}
.footer .box-container .box span a{
  color: var(--light-bg);
  text-decoration: none;
}
.footer .box-container .box span a:hover{
  text-decoration: none;
  font-weight:bold;
  transition: font-weight 0.3s, transform 0.3s;
}
.follow h1 {
  font-size: 25px;
}
.follow .rightsideIcons {

  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
}
.follow .rightsideIcons i {
  font-size:25px;
  color: var(--light-bg);
  cursor: pointer;
  margin-right: 1rem;
}






  /* media queries  */

  /* media queries */
  
  @media (max-width: 1900px) {
    .details p {
      font-size: 17px;
    }
    .top-header .lefttopHeader ul {
      font-size: 17px;
    }
    .footer .box-container .box span a {
      font-size: 17px;
    }
    .footer .box-container .box span  {
font-size: 17px;
    }
    .career-card .box-container .box p {
      font-size: 17px;
    }
    .welcome p {
      font-size: 17px;
    } .welcome1 p {
      font-size: 17px;
    } .welcome2 p {
      font-size: 17px;
    }
  }

  @media (max-width: 1580px) {
    .top-header{
      /* justify-content: center; */
    }
    .top-header .lefttopHeader ul{
      gap: 150px;
    }
    .heading {
      font-size: 30px;
    }
  }
  
  @media (max-width: 1200px) {
    .top-header{
      justify-content: start;
    }
    .top-header .lefttopHeader ul{
      gap: 20px;
      font-size: 20px;
    }
    section {
      padding: 0rem 2rem;
    }
  }
  
  @media (max-width: 1073px) {
  
    .top-header .lefttopHeader ul{
      
      font-size: small;
    }
    .righticons ul i{
      font-size: 25px;
    }
    .header {
      font-size: small;
    }
  }
  
  
  @media (max-width: 991px) {
    section {
      padding: 0rem 2rem;
    }
    .home .swiper-slide .content h3 {
      font-size: 25px;
    }
    .right-links {
      font-size: small;
    }
  }
  @media (max-width: 982px) {
    .howtoApply .content{
      padding: 0rem 0rem;
    }
    .joinUs .box-container{
      padding: 0rem 0rem;
    }
    .career-card .box-container .box{
      margin-bottom: 90px;
    }
    .header {
      font-size: 20px;
    }
  }
  
  @media (max-width: 926px) {
    .header {
      font-size: 20px;
    }
    .header .logo {
      font-size: 40px;
    }
  
    .header .logo a {
      font-size: medium;
    }
  }
  
  @media (max-width: 768px) {
   
    .career-card .box-container .box p{
      font-size: 12px;
    }
    .footer .box-container .box span a {
      font-size: 12px;
    }
    .heading-section {
      width: 70%;}
    .welcome p {
      font-size: 12px;
    } .welcome1 p {
      font-size: 12px;
    } .welcome2 p {
      font-size: 12px;
    }
    .details p{
      font-size: 12px;
    } .details i{
      font-size: 12px;
    }
    .services{
      display: none;
    }
    .top-header{
      display: none;
    }
    .header{
      top: 0;
    }
    section{
      top: 0;
    }
    .blog .content h2{
      font-size: 20px;
    }
    .heading {
      font-size: 20px;
    }
   
    .heading-title h1{
      font-size: 8vw;
    }
    .career-card .box-container .box {
      margin-bottom: 130px;
    }
  
    .welcome p {
      font-size: 12px;
    }
    
  .howtoApply .content p{
    font-size: 12px;
  }
    .footer{
      text-align: center;
    }
    .footer .box-container .box span {
      font-size: 12px;
    }
    .footer .copyright{
      font-size: 12px;
    }
    .follow h1 {
      font-size: 20px;
    }
  
    .footer .box-container .box span {
      font-size: 12px;
    }
   
    .joinUs .box-container {
     display: flex;
    flex-direction: column;
    padding: 0rem 0rem;
   
    }
    .btn{
      font-size: 12px;
      padding: 10px 20px;
    }
   
    .joinUs .box-container .box h3 {
      font-size: 28px;
    }
    .heading-section-choose{
      padding: 5px 10px;
      font-size: 12px;
    }
    .right-heading-choose{
      padding: 5px 10px;
    }
    .rightText{
      font-size: 12px;
    }
    .top-header .lefttopHeader ul{
     font-size: xx-small;
    }
    .righticons ul i{
      font-size: 10px ;
    }
    #menu-btn {
      color: rgb(6, 163, 111);
      transition: 0.2s linear;
      display: inline-block;
    }
    #menu-btn.fa-times {
      transform: rotate(180deg);
    }
  
    .header .navbar {
      position: absolute;
      top: 86%;
      left: 0;
      right: 0;
      border-top: var(--border);
      /* padding: 2rem; */
      background-color: var(--black);
      transition: 0.3s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      border-radius: 0.5rem;
    }
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
      border-radius: 0.5rem;
    }
  
    .home-about .box-container .box img {
      width: 150px;
      height: 100px;
    }
  
    .home .swiper-slide .content h3 {
      font-size: 5vw;
    }
    .home .swiper-slide .content span {
      font-size: 3vw;
    }
    .home .swiper-slide .content .btn {
      font-size: 1rem;
    }
    .heading-section-sqa {
      width: 78%;
    }
  }
  @media (max-width: 450px) {
   
    html {
      font-size: 50%;
    }
    .heading{
      font-size: 18px;
    }
    .heading-title {
      font-size: 2rem;
    }
    .top-header .lefttopHeader ul{
      font-size: 5px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    .icons {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  
    .right-links {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .form-box {
      max-width: 80%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .form-box {
      max-width: 60%;
    }
  }
  
  /* ... Your existing styles ... */
  
  @media screen and (min-width: 768px) and (max-width: 952px) {
    .navbar {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .navbar a {
      margin: 10px 0;
    }
  
    .logo {
      font-size: 1.2em;
    }
  
    .right-links {
      flex-direction: column;
      align-items: center;
    }
  }
  




  @media screen and (max-width: 768px) {
    .header .navbar {
      height: auto; /* Auto height to accommodate all links */
    }
  
    .header .navbar .dropdown-menu {
      position: static; /* Change to static positioning */
      display: none; /* Hide initially */
      width: auto; /* Auto width */
      margin-top: 10px; /* Add some margin for spacing */
    }
  
    .header .navbar .dropdown-menu a {
      display: block;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      color: white;
      text-decoration: none;
    }
  
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  }

  .loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid var(--green);
    width: 85px;
    height: 85px;
    animation: spin 1s linear infinite; /* Changed timing function to linear for smoother rotation */
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg); /* Changed 0turn to 0deg for consistency */
    }
    to {
      transform: rotate(360deg); /* Changed 1turn to 360deg for consistency */
    }
  }
  
  /* Added some styling for the loader wrapper */
  .loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust this according to your layout */
  }
  